# USDA FoodData Central API Key
# Get your free key at: https://fdc.nal.usda.gov/api-key-signup.html
FDC_API_KEY=TXvKD5GerdYlrNk3FJRKChzGcI1mFcFtnVlJ7vbb

# Other environment variables...
PING_MESSAGE=pong